apiVersion: apps/v1
kind: Deployment
metadata:
  name: blue-searchjs
  namespace: outpost
  labels:
    app: blue-searchjs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: blue-searchjs
  template:
    metadata:
      labels:
        app: blue-searchjs
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - name: searchjs
          image: ghcr.io/outposthq/searchjs:latest
          ports:
            - containerPort: 3000
              protocol: TCP
          imagePullPolicy: Always
          command: ["infisical", "run", "--env=prod", "--"]
          args: ["pnpm", "dev"]
          env:
            - name: INFISICAL_TOKEN
              valueFrom:
                secretKeyRef:
                  name: infisical-token-searchjs
                  key: INFISICAL_TOKEN
